server.port=8084
#여기서 server포트번호랑 mybatis번호를 잡아 주어야 한다
# dataSource Configure(Oracle) - 이거는 이 안에서 순서가 맞아야해요.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=a1234

# vo location
mybatis.type-aliases-package=com.company.shop.vo

# xml mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml





