<!DOCTYPE html>
<html>
<title>드디어 스프링 부트를 시작한다.</title>
<meta charset="UTF-8">
<head>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
	<div>
	<h1>방법2: Hello Yeeun!</h1>
	<span>
		오늘의 날씨
		<h1><i class="xi-emoticon-happy"></i></h1>
	</span>
	<textarea cols="100" rows="30">
	
	우와 드디어 스프링 부트를 배운다.
	전부터 궁금했던 스프링을 드디어!!! 우와우와 짱 신기방기하다.
	
	이 과정을 시작한지 엊그저께 같은데, 벌써 다다음주엔 수료라니.. 으와으와
	시간의 흐름이 이렇게 빨리 지나갈 줄이야.
	
	이제 취업이라는 또다른 산을 넘어가야 하지만 두려워말고 담대히 질러 버리자.
	무엇이든 용기있게 나아가세.
	그런 의미에서 오늘의 점심은 참치를 추가한 포케를 먹으려 했지만, 오늘은 영순이네 참치김밥을 강사님이 사주셔서 먹었다.
	
	
	- 스프링 부트 친구는 jsp가 없기에, 모두 html로 만들어 주어야 한다.
	- 스프링 부트의 기본 베이스가 html이다.
	- application.properties에 모든 설정을 해주어야 한다.
	
	오늘은 8월8일 월요일.
	수강종료일 까지 9일 남음.
	날씨는 우중충하지만, 그래도 기분은 산뜻산뜻하게 털어버림.
	집에 가면서 다이소에 들려서 사랑이 목줄이랑 머리 에센스 잊어버리지 않고 구매하기.
	오늘 집에가서 복습하기. 스트링 부트와 인텔리 제이.
	
	좌절하기엔 시간이 아깝고,
	그저 주저 않기엔 아직 제대로 해본것이 없다.
	
	
	</textarea>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span>
		오늘의 칭찬할 일
		<h1><i class="xi-trophy"></i></h1>
		오늘도 지각하지 않고, 주어진 자리에서 최선을 다하는 너의 모습이 아름답고 귀하다.
		너의 모든 순간을 응원한다.
	</span>
	
	</div>
</body>
</html>